<!DOCTYPE html>
<html>
<head>
    <title>Inventory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Màu nền xanh nhạt */
            <img src=""C:\Users\FPTSHOP\Downloads\blob.jpeg"" alt="Cam Bo Garden">
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50; /* Màu xanh lá cây đậm cho header */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Inventory</h2>

<table>
  <tr>
    <th>Number</th>
    <th>Product Name</th>
    <th>Quantity</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Milk</td>
    <td>38</td>
    <td>available</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Coffe</td>
    <td>20</td>
    <td>deadstock</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Sugar</td>
    <td>0</td>
    <td>empty</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Tea</td>
    <td>45</td>
    <td>available</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Siro</td>
    <td>29</td>
    <td>deadstock</td>
  </tr>
</table>

</body>
</html>